#!groovy
properties([
    disableConcurrentBuilds(),
    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
    ])
  
node ("master") {    
  try {
  notifyStarted()
  checkout scm
      timestamps {
        stage("docker login") {    
            echo " ============== docker login and install requirements packets =================="
            dir ('tool/') { 
            sh "ssh root@prodstage 'bash -s' < install.sh"
            }
            withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                sh """   
                ssh root@prodstage docker login --username $USERNAME --password $PASSWORD
                docker login -u $USERNAME -p $PASSWORD                
                """
                }
            }
        stage("test build") {
            echo " ============== test build =================="
            sh "chmod +x -R ${env.WORKSPACE}"
            dir ('tool/') {
            sh '''
            ./djangotest.sh
            '''    
                }
            cobertura coberturaReportFile: 'django_school/reports/coverage.xml'
        }  
        stage("docker build") {
            echo " ============== start building image =================="
            dir ('django_school/') {
            sh 'docker build -t $DOCKER_HUB_REPO/$IMAGE_NAME:latest . '
                }    
            }
          stage("docker push") {
            echo " ============== start pushing image =================="
            sh '''
            docker push $DOCKER_HUB_REPO/$IMAGE_NAME:latest
            '''
            }
        stage ("scan image"){
            echo " ============== scan image =================="
            sh "chmod +x -R ${env.WORKSPACE}"
            dir ('tool/') {   
            sh "./docker_scan.sh"
            publishHTML (target : 
                [allowMissing: false,
                alwaysLinkToLastBuild: false,
                keepAll: true,
                reportDir: 'coverage',
                reportFiles: 'dreport.html',
                reportName: "HTML scan Report"])
           }
          } 
        stage('del image') {
            catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                sh '''
                ssh -t root@prodstage "hostname; docker stop $IMAGE_NAME; docker rm $IMAGE_NAME; docker image prune -f"
                '''
                } 
            }
        stage("run docker") {
                echo " ============== prepare host =================="
                sh "chmod +x -R ${env.WORKSPACE}"
                    dir ('tool/') {                             
                sh '''  
                    ssh -t root@prodstage "hostname; docker pull $DOCKER_HUB_REPO/$IMAGE_NAME; docker run --name $IMAGE_NAME -d -p 80:80 $DOCKER_HUB_REPO/$IMAGE_NAME:latest"
                    sleep 5
                '''
                }
            }    
           stage("curl test") {
                echo " ============== curl test =================="
                sh "chmod +x -R ${env.WORKSPACE}"
                    dir ('tool/') {                             
                sh "./curl_test.sh"
                }
            }                   
        }
        notifySuccessful()
  }
  //catch error build
  catch (e) {
    currentBuild.result = "FAILED"
    notifyFailed()
    throw e
  }
}
// send to email functions
def notifyStarted() {
    emailext (
    subject: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
    body: """<p>STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
    <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
    recipientProviders: [requestor()]
    )
}
def notifySuccessful() {
    emailext (
    subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
    body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
    <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
    recipientProviders: [requestor()]
    )
}
def notifyFailed() {
    emailext (
    subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
    body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
    <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
    recipientProviders: [requestor()]
    )
}
